
events {
  worker_connections  1024;  ## Default: 1024
}

http{

	include /etc/nginx/mime.types;	

	server {
	  listen 80 default_server;
	  
	  root /var/www;
	  index index.html;
	  server_name localhost;
	  location / {
	    try_files $uri $uri/ =404;
	  }
	}
}
